# Authentication
USERNAME=your_username_here
PASSWORD=your_password_here

# Database
DATABASE_URL=postgres://localhost/tasktao_development 

# Session Secret
# Generate a long random string with:
# require 'securerandom'
# SecureRandom.hex(64)
SESSION_SECRET="your_long_random_string_here"